# Implementation-of-withdrawal-of-membership

./: .dockerignore  .env.example  .gitignore  Dockerfile  PROJECT_DOCUMENTATION.md  README.md  build.gradle  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
src/main/java/com/zerog/soju/: ServletInitializer.java  SojuApplication.java
src/main/java/com/zerog/soju/config/: WebConfig.java
src/main/java/com/zerog/soju/controller/: HomeController.java  SojuController.java
src/main/java/com/zerog/soju/dto/: .gitkeep  sojudto.java
src/main/java/com/zerog/soju/entity/: .gitkeep  sojuentiy.java
src/main/java/com/zerog/soju/repository/: .gitkeep  SojuRepository.java
src/main/java/com/zerog/soju/service/: .gitkeep  SojuService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/zerog/soju/: SojuApplicationTests.java
